{
	"version": "1.27",
	"name": "Firri",
	"description": "Feed reader",
	"launch_path": "/index.html",
	"icons": {
		"128": "/icons/icon-128.png",
		"512": "/icons/icon-512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "en",
	"permissions": {
		"alarms": {
			"description": "Automatic updates"
		},
		"desktop-notification": {
			"description": "Notification for auto updates"
		},
		"storage": {
			"description": "Storage without size limitations"
		}
	},
	"messages": [{
		"alarm": "/index.html"
	}]
}