{
	"version": "1.33",
	"name": "Firri",
	"description": "Feed reader",
	"size": 74328,
	"package_path": "http://localhost:8080/rss.zip",
	"icons": {
		"128": "/icons/icon-128.png",
		"512": "/icons/icon-512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"default_locale": "en",
	"permissions": {
		"alarms": {
			"description": "Automatic updates"
		},
		"desktop-notification": {
			"description": "Notification for auto updates"
		},
		"storage": {
			"description": "Storage without size limitations"
		}
	},
	"activities": {
		"share": {
			"filters": {
				"type": "url",
				"url": {
					"required": true
				},
				"firri": {
					"pattern": "[^x]",
					"regexp": "[^x]"
				}
			},
			"disposition": "window",
			"returnValue": false,
			"href": "/index.html"
		},
		"open": {
			"filters": {
				"type": [
					"text/xml",
					"text/x-opml",
					""
				],
				"filename": {
					"pattern": ".*\\.opml",
					"regexp": "\\.opml$"
				}
			},
			"disposition": "window",
			"returnValue": false,
			"href": "/index.html"
		}
	},
	"messages": [{
		"alarm": "/index.html"
	}]
}