title = Firri – Feed-Reader-App für Firefox OS

screenshots = Bildschirmfotos
description = Beschreibung
install = Installieren

desc-1 = Firri ist ein Feed-Reader für RSS- und Atom-Feeds. Die Liste der abonnierten Feeds wird einfach lokal verwaltet, auch die einzelnen Einträge werden lokal gespeichert, sodass außer zum Neuladen keine Internetverbindung nötig ist.
desc-2 = Es bestehen Import- und Export-Möglichkeiten über das OPML-Format.

inst-1 = Die Online-Version erlaubt ein schnelles Testen der App in einem beliebigen Browser. Beachte, dass die App aber für Mobilgeräte mit Firefox OS entwickelt wurde, sodass die Online-Version Fehler besitzen kann.
inst-2 = Auf Geräten mit Firefox OS lässt sich die App installieren und benötigt dann keine Online-Verbindung mehr.

button-online = Online-Version verwenden
button-install = App installieren