title = Firri – Feed reader app for Firefox OS

screenshots = Screenshots
description = Description
install = Install

desc-1 = Firri is a feed reader for RSS and Atom feeds. The list of subscribed feeds is simply managed locally, the entries of the feeds are saved locally, too, so no online connection is necessary except for reloading the feeds.
desc-2 = You can import and export feeds via the OPML format.

inst-1 = The online version allows to quickly test the app in any browser. Please note that the app was developed for mobile phones with Firefox OS, so the online version might have bugs.
inst-2 = On devices with Firefox OS you can install the app and use it offline.

button-online = Use online version
button-install = Install app