date-format = {{day}}. {{month}}

month-0 = Jan.
month-1 = Feb.
month-2 = März
month-3 = Apr.
month-4 = Mai
month-5 = Juni
month-6 = Juli
month-7 = Aug.
month-8 = Sep.
month-9 = Okt.
month-10 = Nov.
month-11 = Dez.

just-now = gerade eben
minutes-ago[one] = vor einer Minute
minutes-ago[other] = vor {{n}} Minuten
hours-ago[one] = vor einer Stunde
hours-ago[other] = vor {{n}} Stunden
days-ago[one] = vor einem Tag
days-ago[other] = vor {{n}} Tagen
months-ago[one] = vor einem Monat
months-ago[other] = vor {{n}} Monaten
years-ago[one] = vor einem Jahr
years-ago[other] = vor {{n}} Jahren

no-title = (kein Titel)
no-content = (kein Inhalt)
download = Herunterladen ({{type}})
timeline = Zeitstrahl
is-updating = wird aktualisiert …
last-update = zuletzt aktualisiert {{date}}
notification = Es gibt neue Feedeinträge!

diff-author = Autor geändert: {{a}} → {{b}}
diff-date = Datum geändert: {{a}} → {{b}}
diff-url = URL geändert: {{a}} → {{b}}
no-diff-content = Keine Änderungen am Inhalt

confirm-remove = Diesen Feed wirklich entfernen?

reload-all-feeds = Feeds werden aktualisiert …
reload-feed = Feed wird aktualisiert …
reload-nofeed = Kein Feed vorhanden
reload-no-updates = Keine neuen Einträge
reload-only-updates[one] = 1 aktualisierter Eintrag
reload-only-updates[other] = {{n}} aktualisierte Einträge
reload-new[one] = 1 neuer Eintrag
reload-new[other] = {{n}} neue Einträge
reload-error-http = Konnte Feed nicht laden
reload-error-xml = Konnte Feed nicht lesen
reload-error-skip = Feed übersprungen
reload-error = Aktualisieren schlug fehl
feed-add-start = Neuer Feed wird hinzugefügt …
feed-add-success = Neuer Feed wurde hinzugefügt
add-error-http = Konnte Feed nicht laden
add-error-xml = Konnte Feed nicht lesen
add-error-exists = Feed ist bereits vorhanden
add-error-url = Ungültige URL
feed-config-done = Feed-Konfiguration gespeichert
feed-config-error = Bitte gültige Daten eingeben
feed-config-removed = Feed wurde entfernt
no-opml = Keine OPML-Datei
opml-imported[zero] = Keine neuen Feeds hinzugefügt
opml-imported[one] = Ein Feed hinzugefügt
opml-imported[other] = {{n}} Feeds hinzugefügt

label-title = Titel:
label-url = URL:
label-pause = Nur alle n Stunden aktualisieren:
label-max-multi = Max. Zahl von Aktualisierungen pro Eintrag:
label-max-feed = Max. Zahl von Einträgen pro Feed:
label-cors-proxy = CORS-Proxy:
label-auto-update = Automatische Aktualisierungen:
label-theme-dark = Dunkles Aussehen (Nachtmodus)
label-theme-large = Große Schrift
label-theme-expandurl = URLs nach Links anzeigen

option-no-updates = keine Aktualisierungen
option-on-start = beim Start
option-15-min = alle 15 Minuten
option-30-min = alle 30 Minuten
option-1-h = jede Stunde
option-2-h = alle 2 Stunden

suggest-always = immer
suggest-hourly = stündlich
suggest-daily = täglich (alle 23 Stunden)
suggest-other = anderer Wert

proxy-group-suggested.label = Empfohlene Proxys
proxy-group-testing.label = Nur zu Testzwecken
proxy-group-http.label = Nur http
proxy-group-manual.label = Manuelle Eingabe

button-save-changes = Änderungen speichern
button-all-read = Alle Einträge als gelesen markieren
button-remove = Feed entfernen
button-add = Feed hinzufügen
button-save-config = Einstellungen speichern
button-all-feeds-read = Alle Feeds als gelesen markieren
button-export = Feeds exportieren (OPML)
button-import = Feeds importieren (OPML)

search-input.placeholder = Suche …

show-timeline = Zeitstrahl/Suche
no-feeds = Es sind noch keine Feeds eingerichtet. Gehe zu den Einstellungen und füge dort ein Feed hinzu. Gib dazu einfach die URL eines RSS- oder Atom-Feeds an und füge es hinzu. Alternativ kannst du eine OPML-Datei auswählen um mehrere Feeds auf einmal zu importieren. Du solltest auch die Einstellungen zum CORS-Proxy überprüfen.
no-entries = Keine Einträge
show-all = Alle Einträge anzeigen

add = Feed hinzufügen
config = Einstellungen
export-import = Export/Import
faq = FAQ
faq-1-q = Warum heißt diese App Firri?
faq-1-a.innerHTML = „Firri“ wird ähnlich dem englischen „FeeRea“ ausgesprochen, kurz für „Feed Reader“. Firri ist auch der Name einer fiktiven Person, die in mehreren mathematischen Rätseln in Albert von Stades Chronik <i>Annales Stadenses</i> vorkommt.
faq-2-q = Wie benutze ich diese App?
faq-2-a-1 = Das meiste sollte selbsterklärend sein: Tippe ein Feed an um seine Einträge anzuzeigen, tippe einen Eintrag an um ihn zu lesen. Falls dieser Aktualisierungen hat, kannst du durch die verschiedenen Versionen blättern. Über den Pfeil rechts oben beim Eintrag kannst du ihn im Browser öffnen oder mit einem langen Antippen teilen.
faq-2-a-2 = Der Zeitstrahl zeigt die Einträge aller Feeds zusammen. Dort kannst du auch nach Einträgen suchen über Titel, Inhalt, Autor oder URL.
faq-2-a-3 = Um einen Feed zu konfigurieren (Titel oder URL ändern, alle Einträge als gelesen markieren, Feed entfernen) tippe ihn im Hauptbildschirm für längere Zeit an. Wenn du analog einen Eintrag für längere Zeit antippst, schaltest du die „Gelesen“-Kennzeichnung um. Tippst du die Navigationspfeile bei einem Eintrag mit Aktualisierungen lange an, so siehst du, was geändert wurde.
faq-3-q = Wie importiere und exportiere ich die Liste der Feeds?
faq-3-a.innerHTML = Für Import und Export wird das OPML-Format verwendet, das von den meisten Feed-Readern unterstützt wird. Zum Export klicke einfach die entsprechende Schaltfläche an, die Datei wird bei denen Downloads gespeichert. Zum Import musst du erst eine App zum Auswählen von Dateien installieren, ich empfehle <a href="https://marketplace.firefox.com/app/finder" target="_blank" rel="noopener">Finder</a>. Dann klickst du die Import-Schaltfläche an und wählst eine OPML-Datei aus. Alternativ kannst du die Datei auch einfach vom Dateimanager aus öffnen. Einzlene Feeds kannst du auch hinzufügen, indem du sie aus dem Browser heraus teilst.
faq-4-q = Was ist ein CORS-Proxy? Warum schlägt das Laden dauernd fehl?
faq-4-a.innerHTML = Leider kann ich keine privilegierten Apps veröffentlichen, sodass diese App nur dann RSS-Feeds laden kann, wenn diese es explizit erlauben. Ein CORS-Proxy fungiert als Zwischenstation, der die Feeds lädt und mit der entsprechenden Erlaubnis weiterleitet. Standardmäßig wird der Dienst <a href="https://crossorigin.me" target="_blank" rel="noopener">https://crossorigin.me</a> verwendet, der leider recht instabil ist. Daneben gibt es noch viele Alternativen, die man mit einer einfachen Internetsuche finden kann, einige Alternativen können direkt ausgewählt werden. Wer will, kann auch seinen eigenen Proxy betreiben, beispielsweise mit dem Code von <a href="https://github.com/Rob--W/cors-anywhere" target="_blank" rel="noopener">cors-anywhere</a>. Sofern alle Feeds selbst CORS-Header setzen (unwahrscheinlich, aber möglich), kann der Eintrag in den Einstellungen auch leer bleiben. Beachte, dass der Betreiber des Proxys theoretisch in der Lage ist, rückzuverfolgen, welche Feeds du liest (auch wenn er dies in der Praxis wohl nicht tun wird).
faq-5-q = Kann ich den Quelltext bekommen?
faq-5-a.innerHTML = Ja! Diese App ist freie Software, ihr Code kann auf <a href="https://github.com/Schnark/rss" target="_blank" rel="noopener">GitHub</a> heruntergeladen werden. Diese Software wird ohne ausdrückliche oder implizierte Garantie bereitgestellt. Falls du den Code modifizieren willst oder einfach nur eine andere, aber ähnliche App verwenden willst, solltest du auch einen Blick auf <a href="https://marketplace.firefox.com/app/simplerss" target="_blank" rel="noopener">SimpleRSS</a> werfen, das diese App in vielen Punkten inspiriert hat. Die Unterschiede werden von <a href="https://github.com/kpdecker/jsdiff" target="_blank" rel="noopener">jsdiff</a> erzeugt.