year-format = {{date}} {{year}}
date-format = {{month}} {{day}}
time-format = {{h}}:{{mm}}
date-time-short = {{date}} ({{relative}})
date-time-today = {{time}} ({{relative}})
date-time-long = {{date}}, {{time}} ({{relative}})

month-0 = Jan
month-1 = Feb
month-2 = Mar
month-3 = Apr
month-4 = Mai
month-5 = Jun
month-6 = Jul
month-7 = Aug
month-8 = Sep
month-9 = Oct
month-10 = Nov
month-11 = Dec

just-now = just now
minutes-ago = {[ plural(n) ]}
minutes-ago[one] = 1 minute ago
minutes-ago[other] = {{n}} minutes ago
hours-ago = {[ plural(n) ]}
hours-ago[one] = 1 hour ago
hours-ago[other] = {{n}} hours ago
days-ago = {[ plural(n) ]}
days-ago[one] = 1 day ago
days-ago[other] = {{n}} days ago
months-ago = {[ plural(n) ]}
months-ago[one] = 1 month ago
months-ago[other] = {{n}} months ago
years-ago = {[ plural(n) ]}
years-ago[one] = 1 year ago
years-ago[other] = {{n}} years ago

no-title = (No title)
no-content = (No content)
download = Download ({{type}})
export-title = Firri Export
default-opml = en.opml
timeline = Timeline
is-updating = updating …
last-update = last updated {{date}}
notification = There are new feed entries!

entry-a-of-b = {{a}}/{{b}}
diff-a-to-b = Diff {{a}}↔{{b}}
diff-author = Author changed: {{a}} → {{b}}
diff-date = Date changed: {{a}} → {{b}}
diff-url = URL changed: {{a}} → {{b}}
no-diff-content = No change to content

confirm-remove = Really remove this feed?

reload-all-feeds = Reloading feeds …
reload-feed = Reloading feed …
reload-nofeed = No feed present
reload-no-updates = No updates
reload-only-updates = {[ plural(n) ]}
reload-only-updates[one] = 1 entry updated
reload-only-updates[other] = {{n}} entries updated
reload-new = {[ plural(n) ]}
reload-new[one] = 1 new entry
reload-new[other] = {{n}} new entries
reload-error-http = Couldn’t load feed
reload-error-xml = Couldn’t parse feed
reload-error-skip = Skipped all feeds
reload-error = Reloading failed
feed-add-start = Adding new feed …
feed-add-success = Added new feed
add-error-http = Couldn’t load feed
add-error-xml = Couldn’t parse feed
add-error-exists = Feed already exists
add-error-url = Invalid URL
feed-config-done = Saved feed configuration
feed-config-error = Please enter valid data
feed-config-removed = Removed feed
no-opml = No OPML file
opml-imported = {[ plural(n) ]}
opml-imported[zero] = No new feeds added
opml-imported[one] = One feed added
opml-imported[other] = {{n}} feeds added

title = Firri

label-title = Title:
label-url = URL:
label-pause = Only update every n hours:
label-max-multi = Max. number of updates per entry:
label-max-feed = Max. number of entries per feed:
label-cors-proxy = CORS proxy:
label-auto-update = Automatic updates:
label-theme-dark = Dark theme (night mode)
label-theme-large = Large font
label-theme-expandurl = Show URLs behind links

option-no-updates = no updates
option-on-start = on start
option-15-min = every 15 minutes
option-30-min = every 30 minutes
option-1-h = every hour
option-2-h = every 2 hours

suggest-always = always
suggest-hourly = hourly
suggest-daily = daily (every 23 hours)
suggest-never = never (only when explicitely updated)
suggest-other = other

proxy-group-suggested.label = Suggested proxies
proxy-group-testing.label = Intended for testing only
proxy-group-http.label = Only http
proxy-group-json.label = JSON proxy
proxy-group-manual.label = Manual input

button-save-changes = Save changes
button-all-read = Mark all entries as read
button-remove = Remove feed
button-raw = Show source code
button-add = Add feed
button-save-config = Save configuration
button-all-feeds-read = Mark all feeds as read
button-export = Export feeds (OPML)
button-import = Import feeds (OPML)

search-input.placeholder = Search …

show-timeline = Timeline/Search
no-feeds = There are no feeds yet. Go to the configuration dialog to add a feed. Just enter the URL for an RSS or Atom feed and add it. Alternatively, you can select an OPML file to import multiple feeds at once. If you don’t know which feeds to add, you can import the default feeds. You should also review the settings for the CORS proxy.
import-default = Import default feeds
no-entries = No entries
show-all = Show all entries

add = Add feed
config = Configuration
export-import = Export/Import
faq = FAQ
faq-1-q = Why is this app called Firri?
faq-1-a.innerHTML = In German, “Firri” is pronounced very similar to the English “FeeRea”, short for “Feed Reader”. Firri is also the name of a fictional character occuring in several mathematical puzzles by Albert of Stade in his <i>Annales Stadenses</i>.
faq-2-q = How do I use this app?
faq-2-a-1 = Most things should be self-explanotory: Tap on a feed to show its entries, tap on an entry to read it. If it has updates, you can leaf through the versions. Via the arrow in the top right corner of an entry you can open it in the browser, or share it with a long tap.
faq-2-a-2 = The timeline shows the entries from all feeds combined. You can also search for an entry, by title, content, autor, or URL.
faq-2-a-3 = To configure a feed (update title or URL, mark all entries as read, remove it) just tap it in the main list for some time. Tapping an entry of a feed this way will toggle its read state. Tapping the navigation arrows when an entry has updates this way will show you what changed.
faq-3-q = How do I import and export the list of feeds?
faq-3-a.innerHTML = For import and export the OPML format is used, which is common among feed readers. To export just click the export button, the file will be saved among your downloads. To import you’ll have to install a file picker app first, I recommend <a href="https://marketplace.firefox.com/app/finder" target="_blank" rel="noopener">Finder</a>. Then just click the import button and select an OPML file. Alternatively, just open the file from the file manager. You can add single feeds also by sharing them from the browser.
faq-4-q = What’s a CORS proxy? Why does loading fail so often?
faq-4-a.innerHTML = Unfortunately, I can’t publish privileged apps, so this app can only load feeds if they explicitely allow this. A CORS proxy works as intermediate station that loads the feeds and passes them on with an according permission. By default the service <a href="https://crossorigin.me" target="_blank" rel="noopener">https://crossorigin.me</a> is used, which unfortunately is quite unstable. There are many alternatives which you can find easily by searching the internet, some alternatives can be selected directly. You can set up and use your own proxy, too, e.g. by using the code from <a href="https://github.com/Rob--W/cors-anywhere" target="_blank" rel="noopener">cors-anywhere</a>. If all feeds add CORS headers by themselves (unlikely, but possible), you can leave the setting empty. Please note that the operator of the proxy can in theory track which feeds you are reeding (though in practise he probably won’t do so).
faq-5-q = Can I get the source code?
faq-5-a.innerHTML = Yes! This app is free software, you can get the code on <a href="https://github.com/Schnark/rss" target="_blank" rel="noopener">GitHub</a>. This software is provided ‘as-is’, without any express or implied warranty. If you want to modify it or just use a different, but similar app, you should also have a look at <a href="https://marketplace.firefox.com/app/simplerss" target="_blank" rel="noopener">SimpleRSS</a>, which inspired this app in many points. The diffs are generated by <a href="https://github.com/kpdecker/jsdiff" target="_blank" rel="noopener">jsdiff</a>.